<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            .top {
                color: #fff;
                background-color: #777;
                width: 100%;
                height: 100px;
                line-height: 100px;
                text-indent: 2em;
            }

            ul {
                list-style: none;
                text-align: center;
            }

            .left {
                float: left;
                height: 618px;
                width: 100px;
                background-color: #a2b4ba;
            }

            .bt {
                padding-top: 50px;
                padding-bottom: 50px;
                border-bottom: 2px solid #777;
            }

            .bt1 {
                padding-top: 50px;
                padding-bottom: 50px;
                border-bottom: 2px solid #777;
            }

            .right1 {
                height: 618px;
                background-color: bisque;
                margin-left: 100px;
            }

            .nr1 {
                padding-top: 50px;
                padding-bottom: 50px;
                border-bottom: 2px solid #777;
            }

            .nr {
                padding-top: 50px;
                padding-bottom: 50px;
                border-bottom: 2px solid #777;
            }
        </style>

</head>

<body>
    <div class="top">
        <h1>简历</h1>
    </div>
    <div>
        <div class="left">
            <ul>
                <li class="bt1">基本信息</li>
                <li class="bt">联系方式</li>
                <li class="bt">能力描述</li>
                <li class="bt">教育经历</li>
                <li class="bt">项目经历</li>
            </ul>
        </div>
        <div class="right1">
            <p class="nr1">鹅妈妈么么么么么么灌灌灌灌灌过过过嘎嘎嘎灌灌灌灌刚刚  </p>
            <p class="nr">h </p>
            <p class="nr">m </p>
            <p class="nr">H</p>
            <p class="nr">d </p>
        </div>
    </div>
</body>

</html>